upstream cms {
    server cms:80;
}

upstream backend {
    server lanplus-backend:80;
}

upstream frontend {
    server lanplus-frontend:80;
}

server {
    listen  80;
    server_name cms.localhost;

    location / {
        proxy_pass http://cms;       
    }
}
server {
    listen 80;
    server_name frontend.localhost;

    location / {
        proxy_pass http://frontend;
    }
}
server {
    listen 80;
    server_name backend.localhost;

    location / {
        proxy_pass http://backend;
    }
}